<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Kindergarten</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>

        .do-header img {
            width: 100%;
        }


        .do-header > div {
            /*display: inline-block;*/
            float: left;
            width: 300px;
        }


        .do-logo {
            background-color: #42010c;
        }

        .do-title {
            background-color: #ec92a5;
        }

        .do-menu {
            background-color: blueviolet;
        }


        .do-menu li {
            display: inline-block;
        }
        .do-list{
            display: flex;
            flex-direction: row-reverse;
            display: block;
            flex-wrap: wrap;
        }
    </style>

</head>


<body>
<div>
    <div class="do-header">
        <div class="do-logo">
            <img src="1508453421paw-patrol-all-characters-png.png" alt="">
        </div>
        <div class="do-title">
            <h1>Titlu</h1>
        </div>
        <div class="do-menu">
            <ul>
                <li>test</li>
                <li>test 2</li>
            </ul>

        </div>
    </div>

</div>
<div class="do-list">
    <ul class="do-list1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>